# aliveyjp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  yeojeongkey.jks
app/src/androidTest/java/com/tts/yeojeong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line1.json  line2.json  line3.json  line4.json  line5.json  line6.json  line7.json  line8.json  line9.json  subline1.json  subwayPos.csv  subwayPos.json
app/src/main/java/com/tts/yeojeong/: ActivitySearch.kt  GlabaoApplication.kt  MainEventListener.kt  PlaceDetail.kt  UserDB.kt  detailReview.kt  login.kt  report_archive.kt  setting.kt  writeReview.kt  writeReviewdata.kt  yjterms.kt
app/src/main/java/com/tts/yeojeong/api/: Common.kt  TourBuilder.kt  WeatherInterface.kt  WeatherObject.kt  modelweather.kt  tourApiImgResponse.kt  tourApiKeySearchResponse.kt  tourApiPosInterface.kt  tourApiPosResponse.kt  tourImgInterface.kt  tourKeySearch.kt  tourObject.kt
app/src/main/java/com/tts/yeojeong/class/: Subwaycardadapter.kt  Subwaylayeradapter.kt  bookcardadapter.kt  homecardadapter.kt  homelayeradapter.kt  linelistadapter.kt  linelistendadapter.kt  tutopageradapter.kt  writereviewcategoryadapter.kt  writereviewselectionadapter.kt
app/src/main/java/com/tts/yeojeong/dataset/: Bookcarddata.kt  Homecarddata.kt  Homelayerdata.kt  PlaceDetailData.kt  Subwaycarddata.kt  Subwaylayerdata.kt  Writereviewcategorydata.kt  Writereviewselectiondata.kt  linelistdata.kt  linelistenddata.kt  reveiwdata.kt
app/src/main/java/com/tts/yeojeong/ui/dashboard/: Dashboard.kt  Ready.kt  activitySelect.kt  activitySelectend.kt
app/src/main/java/com/tts/yeojeong/ui/home/: home.kt
app/src/main/java/com/tts/yeojeong/ui/join/: JoinStepSec.kt  JoinStepsefirst.kt  JoinStepthird.kt  tutof.kt  tutofift.kt  tutoflour.kt  tutorial.kt  tutosec.kt  tutothir.kt
app/src/main/java/com/tts/yeojeong/ui/notifications/: Notifications.kt  bookFragment.kt  freport_Framgment.kt  mytabadapter.kt  reviewFragment.kt
app/src/main/java/com/tts/yeojeong/ui/placedetail/: placedetailPage.kt
app/src/main/java/com/tts/yeojeong/ui/result/: Result.kt  report.kt
app/src/main/res/drawable/: _63__telephonecall.xml  arrow_right.xml  arrow_right_12.xml  backbutton.xml  bg_card.xml  bg_circlecard.xml  bg_circlecardsel.xml  bg_flolating_nomal.xml  bg_gradientvetical.xml  bg_indicat.xml  bg_indicatornon.xml  bg_indicatorsel.xml  bg_innerblueradius.xml  bg_innercard.xml  bg_innercardsel.xml  bg_innergray.xml  bg_innergrayradius.xml  bg_innergrayradius8.xml  bg_innergrayround.xml  bg_innerwhiteradius.xml  bg_searchinput.xml  bg_selectlineinfo.xml  bg_switch_off.xml  bg_switch_on.xml  bg_textinput.xml  bottom_border.xml  exchange.xml  floatingbtn.xml  floatingbtnun.xml  fluent_home_20_filled.xml  gnb_report.xml  gnb_route.xml  gradient_horizontal.xml  gradientbg.xml  heart.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_booksel.xml  ic_cancleblack.xml  ic_category.xml  ic_checkboxsel.xml  (+61 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_review.xml  activity_home.xml  activity_join_step_sec.xml  activity_join_stepsefirst.xml  activity_join_stepthird.xml  activity_login.xml  activity_notifications.xml  activity_place_detail.xml  activity_placedetail_page.xml  activity_ready.xml  activity_report.xml  activity_report_archive.xml  activity_result.xml  activity_search.xml  activity_select.xml  activity_select_adapter.xml  activity_selectend.xml  activity_setting.xml  activity_tutorial.xml  activity_write_review.xml  activity_write_reviewdata.xml  activity_yjterms.xml  balloon.xml  dialog_term.xml  fragment_book.xml  fragment_freport__framgment.xml  fragment_mytabadapter.xml  fragment_review.xml  fragment_tutof.xml  fragment_tutofift.xml  fragment_tutoflour.xml  fragment_tutosec.xml  fragment_tutothir.xml  item_badge.xml  item_book_card.xml  item_homecard.xml  item_linelist.xml  item_review_card.xml  item_seleccategory.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bg_innergray.xml  mypagetabtext.xml  splash.xml  strings.xml  subcolors.xml  tab_textSetting.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/mipmap-anydpi-v26/: ic_226_round.xml
app/src/test/java/com/tts/yeojeong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
