plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())



apply {
    plugin("kotlin-kapt")
}


android {
    namespace 'com.tts.yeojeong'
    compileSdk 33

    defaultConfig {
        applicationId "com.tts.yeojeong"
        minSdk 30
        targetSdk 33
        versionCode 4
        versionName "0.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        // url 변수 지정
        buildConfigField "String", "URL_WEATHER", properties['url.weather']
        // api key 변수 지정
        buildConfigField "String", "API_KEY", properties['api.weather']
        buildConfigField "String", "URL_Tour", properties['url.weather']

        buildConfigField "String", "URL_Tour", properties['url.tour']
        buildConfigField "String", "ENDPOINT_TOURPOS", properties['endPoint.posTour']
        buildConfigField "String", "ENDPOINT_TOURIMG", properties['endPoint.imgTour']
        buildConfigField "String", "API_KAKAO", properties['api.kakao']


    }

    signingConfigs {
        release {
            storeFile file('yeojeongkey.jks')
            storePassword "team226"
            keyAlias "yhkey"
            keyPassword "team226"
        }
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'

    //abuout firebase

    implementation 'com.google.firebase:firebase-perf:20.3.2'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')




    implementation "androidx.activity:activity-ktx:1.6.0"



    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation( 'com.squareup.retrofit2:retrofit:2.9.0')
    implementation( 'com.squareup.retrofit2:converter-gson:2.9.0')


    // 위치
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation("androidx.cardview:cardview:1.0.0")




    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.13.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.opencsv:opencsv:5.6'



}



// Allow references to generated code
kapt {
    correctErrorTypes = true
}
