<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.join.JoinStepSec"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/backbutton"
                        android:id="@+id/join2backbtn"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 설정"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 대표사진과 닉네임을 설정하세요"
                    android:textSize="14dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_profile"
                    android:id="@+id/btn_profile"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"/>

                <EditText
                    android:id="@+id/inputname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_textinput"
                    android:ems="200"
                    android:gravity="top"
                    android:maxLines="1"
                    android:hint="닉네임을 입력하세요"
                    android:inputType="none"
                    android:maxLength="200"
                    android:padding="12dp"
                    android:textColor="#727996"
                    android:textSize="14dp" />


            </LinearLayout>







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:id="@+id/secbottombtn"
        android:background="#DCDEE5"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/joinsec_bottomtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727996"
            android:textSize="16dp"
            android:text="다음" />
    </LinearLayout>


</RelativeLayout>