<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fakeScreen"
            android:visibility="visible"
            android:background="#0D70FF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/defaultScreen"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출퇴근 루트 설정"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_innerwhiteradius"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출발역"
                            android:textColor="#727996"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_innerwhiteradius"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도착역"
                            android:textColor="#727996"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/fakenav"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/fake_home"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDEE5"/>


                    <ImageView
                        android:id="@+id/ic_home_fake"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/ic_home_non" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/fake_dash"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#0D70FF"/>



                    <ImageView
                        android:id="@+id/ic_fakedash"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_route_sel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/fake_result"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDEE5"/>

                    <ImageView
                        android:id="@+id/fake_report"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_report_none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:id="@+id/fake_my"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDEE5"/>

                    <ImageView
                        android:id="@+id/fake_myic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_my_none" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#F7F7F7">
            <LinearLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0D70FF"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#00000000"
                    android:src="@drawable/leftarrow" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:id="@+id/topTouchArea">
                    <TextView
                        android:id="@+id/startLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출발역"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:padding="4dp"/>

                    <ImageButton
                        android:id="@+id/exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:padding="8dp"
                        android:src="@drawable/exchange"
                        android:background="#00000000"/>

                    <TextView
                        android:id="@+id/endLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="도착역"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:padding="4dp"/>

                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_2sec"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:background="#FFFFFF">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_innergrayradius"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/result2_pt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.475"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:id="@+id/resule_pt1_ic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ics_cicleinner2" >

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/ic_train" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@color/line2">

                            <TextView
                                android:id="@+id/pt1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:text="2호선"
                                android:textColor="@color/white"
                                android:textSize="8dp" />
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:id="@+id/middle"
                        android:layout_weight="0.05"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/result2_pt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.475"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:id="@+id/resule_pt2_ic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ics_cicleinner3" >

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/ic_train" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@color/line3">
                            <TextView
                                android:id="@+id/pt2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:text="3호선"
                                android:textColor="@color/white"
                                android:textSize="8dp" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_3sec"
                android:visibility="gone"

                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_innergrayradius"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/result3_pt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical">

                                <FrameLayout
                                    android:id="@+id/resulet3_pt1_ic"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/ics_cicleinner2" >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_train" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:background="@color/line2">

                                    <TextView
                                        android:id="@+id/rt3_pt1_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="2호선"
                                        android:textColor="@color/white"
                                        android:textSize="8dp" />
                                </FrameLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:id="@+id/rt3_middle1"
                                android:layout_weight="0.05"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:id="@+id/result3_pt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical">

                                <FrameLayout
                                    android:id="@+id/resulet3_pt2_ic"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/ics_cicleinner3" >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_train" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:background="@color/line3">
                                    <TextView
                                        android:id="@+id/rt3_pt2_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="3호선"
                                        android:textColor="@color/white"
                                        android:textSize="8dp" />
                                </FrameLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:id="@+id/rt3_middle2"
                                android:layout_weight="0.05"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:id="@+id/result3_pt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical">

                                <FrameLayout
                                    android:id="@+id/resulet3_pt3_ic"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@drawable/ics_cicleinner2" >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_train" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp"
                                    android:background="@color/line2">

                                    <TextView
                                        android:id="@+id/rt3_pt3_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:text="2호선"
                                        android:textColor="@color/white"
                                        android:textSize="8dp" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>


                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="#DCDEE5"/>
            </FrameLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:id="@+id/btn_refresh"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로고침"
                    android:textColor="#727996"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh" />

            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/Scroll"
                android:layout_width="match_parent"
                android:layout_height="573dp"
                android:paddingBottom="40dp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="87dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routelayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/layer_route" />


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/Areabtmnav_dash"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/dash_home"
                >

                <FrameLayout
                    android:id="@+id/indicator_home"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="#DCDEE5" />

                <ImageView
                    android:id="@+id/ic_home_dash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_home_non" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dash_dash"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/indicatorfake"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="top"
                    android:background="#0D70FF" />


                <ImageView
                    android:id="@+id/ic_routei_dash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_route_sel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/dash_result"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDEE5"/>

                <ImageView
                    android:id="@+id/ic_report_non"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_report_none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/dash_notmy"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDEE5"/>

                <ImageView
                    android:id="@+id/ic_my_non"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_my_none" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</layout>