<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.join.JoinStepsefirst"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/backbutton"
                        android:id="@+id/join1backbtn"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여정 회원가입"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여정을 이용하려면 약관 동의가 필요합니다"
                    android:textSize="14dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/all_btn"
                    android:layout_marginStart="24dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_checke"
                        android:id="@+id/checke_join_fst"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 동의하기"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:id="@+id/check_kid1">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_checkerbox"
                        android:id="@+id/kid1_chkbox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="[필수] 여정 회원가입 동의항목"
                        android:layout_marginStart="24dp"
                        android:textSize="12dp"
                        android:textColor="#727996"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:id="@+id/seeterms">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="보기"
                            android:textColor="#727996"
                            android:textSize="12dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#727996" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:id="@+id/fstbottonbtn"
        android:background="#DCDEE5"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/joinfst_bottomtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727996"
            android:textSize="16dp"
            android:text="다음" />
    </LinearLayout>


</RelativeLayout>