<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.join.JoinStepthird"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/backbutton"
                        android:id="@+id/join3backbtn"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 설정"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 성별과 MBTI를 입력하세요"
                    android:textSize="14dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_card"
                    android:elevation="10dp"
                    android:padding="24dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별을 선택하세요"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="40dp"
                            android:paddingBottom="40dp"
                            android:id="@+id/btnmale"
                            android:background="@drawable/bg_innercard"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:id="@+id/maletxt"
                                android:textStyle="bold"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingTop="40dp"
                            android:layout_marginStart="12dp"
                            android:paddingBottom="40dp"
                            android:id="@+id/btnfem"
                            android:background="@drawable/bg_innercard"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="W"
                                android:id="@+id/womantxt"
                                android:textStyle="bold"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_card"
                    android:elevation="10dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="24dp"
                    android:id="@+id/mbtiarea"
                    android:visibility="gone"
                    android:paddingBottom="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBTI를 선택하세요"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:layout_marginEnd="13.35dp"
                            android:id="@+id/btnE">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E"
                                android:id="@+id/txte"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btnS"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:id="@+id/txts"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btnF"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"
                                android:id="@+id/txtf"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btn_P"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="P"
                                android:id="@+id/txtp"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:layout_marginEnd="13.35dp"
                            android:id="@+id/btnI">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I"
                                android:id="@+id/txti"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btnN"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N"
                                android:id="@+id/txtn"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btnt"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="T"
                                android:id="@+id/txtt"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_circlecard"
                            android:id="@+id/btnj"
                            android:layout_marginEnd="13.35dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="J"
                                android:id="@+id/txtj"
                                android:textColor="#DCDEE5"
                                android:textSize="34dp"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>







        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:id="@+id/bottombtnthired"
        android:background="#DCDEE5"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/joinsec_bottomtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727996"
            android:textSize="16dp"
            android:text="다음" />
    </LinearLayout>


</RelativeLayout>