<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/aaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical|fill_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal|fill_horizontal|center_vertical|fill_vertical"
                        android:layout_marginStart="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingBottom="1dp"
                        app:contentPadding="1dp"
                        app:cardBackgroundColor="#DCDEE5"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/topcome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="fill_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/radius8dpinnerwhite"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_marker" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_sun"
                                android:id="@+id/weatherIC"/>

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#516ED3"
                                android:textSize="16dp"
                                android:paddingEnd="12dp"/>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="216dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:id="@+id/fPlaceButtoon"
                            android:src="@drawable/mes"
                            />
                        <LinearLayout
                            android:id="@+id/topTextArea"
                            android:layout_width="224dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradientbg"
                            android:orientation="vertical"
                            android:paddingStart="24dp">

                            <TextView
                                android:id="@+id/badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/roundedoutline"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="POP"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/topPlacedes"
                                android:layout_width="139dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="마리떼 프랑소와 저버"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/topPlaceName"
                                android:layout_width="133dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="성동구 BEACON 스튜디오"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_indicat"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/white"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>


                </FrameLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recoLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layer_homecardlist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자신만의 스팟이 있다면?"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_innerwhiteradius"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_margin="8dp"
                        android:elevation="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나만의 스팟 제보하기"
                            android:textColor="#0D70FF"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/Areabtmnav_dash"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/home_home"
                >

                <FrameLayout
                    android:id="@+id/indicator_home"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="top"
                    android:background="#0D70FF" />

                <ImageView
                    android:id="@+id/ic_home_dash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_home_sel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/home_dash"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDEE5"/>

                <ImageView
                    android:id="@+id/ic_routei_dash"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_route_non" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/home_result"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDEE5"/>

                <ImageView
                    android:id="@+id/ic_report_non"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_report_none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:id="@+id/home_notmy"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DCDEE5"/>

                <ImageView
                    android:id="@+id/ic_my_non"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_my_none" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>












</layout>