<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.activitySelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/introendarea">

        <LinearLayout
            android:id="@+id/selecttoparea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/select_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/backbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동경로"
                android:textColor="#727996"
                android:textSize="20dp"
                android:id="@+id/titleselect"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDEE5"/>

        <LinearLayout
            android:id="@+id/Selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/stbtn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="출발역"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endbtn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#DCDEE5"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="도착역"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착역을 선택해주세요"
                android:id="@+id/welintro"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DCDEE5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/endselecline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/introendarea"
                android:background="#DCDEE5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line1txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1호선"
                        android:textColor="#FFD12E"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line2txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line3btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line3txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line4txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line5btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line5txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line6btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line6txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line7btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line7txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line8btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line8txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line9btn"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/line9txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9호선"
                        android:textColor="#727996"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endlinelist"
                android:layout_toEndOf="@id/endselecline"
                android:layout_below="@id/introendarea"
                tools:listitem="@layout/item_linelist"
                android:splitMotionEvents="false"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>